{
  "name": "dsh-balance-widget",
  "description": "Balance & cost widget for the dsh web GUI: a sidebar footer card shows the DeepSeek account balance, a remaining-ratio bar and today's costs; clicking opens a popover with four-tier cost breakdown (last prompt / this session / today-this-project / today-all), term explanations, and a one-click top-up link. Zero external dependencies — works on Node 24.",
  "version": "0.4.5",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "plugin",
    "balance",
    "cost",
    "token",
    "web-ui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LL-cmyk-so/dsh-balance-widget.git"
  }
}
